<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUEDUS</title>
    <link rel="stylesheet" href="./statics/style/css/app.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="./statics/js/jquery-3.6.0.min.js"></script>
    <script src="./statics/js/three.js"></script>
    <script src="./statics/js/owl.carousel.min.js"></script>
    <script src="./statics/js/app.js" defer></script>
</head>
<body>
    <div id="wrap">
        <header>
            <a href="./index.html" class="logo">
                <h1>BLUEDUS</h1>
            </a>
            <nav>
                <ul class="depth1">
                    <li>
                        <a href="./index.html">홈</a>
                    </li>
                    <li>
                        <a href="./introduce.html">회사소개</a>
                        <ul class="depth2">
                            <li>
                                <a href="./introduce.html#vision"><span>비전</span></a>
                            </li>
                            <li>
                                <a href="./introduce.html#mission"><span>미션</span></a>
                            </li>
                            <li>
                                <a href="./introduce.html#history"><span>연혁</span></a>
                            </li>
                            <li>
                                <a href="./introduce.html#companyStructure"><span>조직도</span></a>
                            </li>
                            <li>
                                <a href="./introduce.html#companySturcture"><span>C.I</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="./solution.html">IT 솔루션</a>
                        <ul class="depth2">
                            <li>
                                <a href="./solution.html#security"><span>보안</span></a>
                            </li>
                            <li>
                                <a href="./solution.html#solution"><span>솔루션</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="./recruit.html">채용소개</a>
                        <ul class="depth2">
                            <li>
                                <a href="./recruit.html#recruit"><span>인재상</span></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="./contact.html">컨택트</a>
                        <ul class="depth2">
                            <li>
                                <a href="./contact.html#contact"><span>Contact</span></a>
                            </li>
                            <li>
                                <a href="./contact.html#map"><span>찾아오시는 길</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="util">
                <ul>
                    <li>
                        <a href="javascript:void(0);" class="button-change-lang active">KOR</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="button-change-lang">ENG</a>
                    </li>
                </ul>
            </div>
            <div class="toggle-btn-wrap">
                <span class="toggle-btn">
                    <i class="ri-align-right"></i>
                    <i class="ri-close-fill display-none"></i>
                </span>
            </div>
            <div class="toggle-nav">
                <div class="mob-nav">
                    <ul class="depth1">
                        <li>
                            <a href="./index.html">홈</a>
                        </li>
                        <li>
                            <a href="./introduce.html">회사소개</a>
                            <ul class="depth2">
                                <li>
                                    <a href="./introduce.html#vision"><span>비전</span></a>
                                </li>
                                <li>
                                    <a href="./introduce.html#mission"><span>미션</span></a>
                                </li>
                                <li>
                                    <a href="./introduce.html#history"><span>연혁</span></a>
                                </li>
                                <li>
                                    <a href="./introduce.html#companyStructure"><span>조직도</span></a>
                                </li>
                                <li>
                                    <a href="./introduce.html#companySturcture"><span>C.I</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./solution.html">IT 솔루션</a>
                            <ul class="depth2">
                                <li>
                                    <a href="./solution.html#security"><span>보안</span></a>
                                </li>
                                <li>
                                    <a href="./solution.html#solution"><span>솔루션</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./recruit.html">채용소개</a>
                            <ul class="depth2">
                                <li>
                                    <a href="./recruit.html#recruit"><span>인재상</span></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./contact.html">컨택트</a>
                            <ul class="depth2">
                                <li>
                                    <a href="./contact.html#contact"><span>Contact</span></a>
                                </li>
                                <li>
                                    <a href="./contact.html#map"><span>찾아오시는 길</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="introduce-section-01">

        </section>
        <section id="vision" class="introduce-section introduce-section-02">
            <div class="inner">
                <h2>VISION</h2>
                <p class="description">블루더스는 이제 시작하는 기업이 아닌 항상 성장하는 기업이자 최상의 글로벌 비즈니스 파트너입니다.</p>
                <div class="content-box-wrap">
                    <div class="content-box">
                        <div class="content-box-inner">
                            <div class="img-box">
                                <img src="./statics/visual/images/girl.png" alt="">
                            </div>
                            <strong>BEST PEOPLE</strong>
                            최고의 인재
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-inner">
                            <div class="img-box">
                                <img src="./statics/visual/images/girl.png" alt="">
                            </div>
                            <strong>BEST SUPPORT</strong>
                            최적의 자원
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-inner">
                            <div class="img-box">
                                <img src="./statics/visual/images/girl.png" alt="">
                            </div>
                            <strong>BEST SYSTEM</strong>
                            최적의 시스템
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-inner">
                            <div class="img-box">
                                <img src="./statics/visual/images/girl.png" alt="">
                            </div>
                            <strong>BEST PERFORMANCE</strong>
                            최상의 성과
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mission" class="introduce-section introduce-section-03">
            <div class="inner">
                <h2>BUSINESS</h2>
                <p class="description">블루더스는 다양한 IT 솔루션 구축 경험과 특히 해외사업 개발 및 중추적 수행능력을 가지고 있는 기업입니다.</p>
                <div class="content-box-wrap">
                    <div class="content-box">
                        <div class="content-box-inner">
                            <div class="img-box">
                                <img src="./statics/visual/images/girl.png" alt="">
                            </div>
                            <strong>BEST PEOPLE</strong>
                            솔루션 구축
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-inner">
                            <div class="img-box">
                                <img src="./statics/visual/images/girl.png" alt="">
                            </div>
                            <strong>BEST SUPPORT</strong>
                            해외 컨설팅 서비스
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-inner">
                            <div class="img-box">
                                <img src="./statics/visual/images/girl.png" alt="">
                            </div>
                            <strong>BEST SYSTEM</strong>
                            마케팅 자료 구축
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-inner">
                            <div class="img-box">
                                <img src="./statics/visual/images/girl.png" alt="">
                            </div>
                            <strong>BEST PERFORMANCE</strong>
                            시스템 통합 및 구축
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="history" class="introduce-section introduce-section-04">
            <div class="inner">
                <h2>HISTORY</h2>
                <p class="description">블루더스는 이제 시작하는 기업이 아닌 항상 성장하는 기업이자 최상의 글로벌 비즈니스 파트너입니다.</p>
                <div class="content-box-wrap clearfix">
                    <div class="content-box">
                        <div class="content-box-inner">
                            <p class="year">2017</p>
                            <strong>블루더스 설립</strong>
                            <ul>
                                <li>블루더스 설립(2017.01)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-inner">
                            <p class="year">2018</p>
                            <strong>사업 기초 형성</strong>
                            <ul>
                                <li>신호탄 액션 크라우드 서비스 런칭 및 운영 (2018.01)</li>
                                <li>(주)호피엔스에서 (주)블루더스로 사명 변경 (2018.09)</li>
                                <li>(주)지아이테크 국내/해외 영업 협력(MOU) (2018.10)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-inner">
                            <p class="year">2019</p>
                            <strong>글로벌 비즈니스<br>협력사업 확대</strong>
                            <ul>
                                <li>(주)지아이테크 국내/해외 영업 협력 (2019.02)</li>
                                <li>한국정보인증 해외 PKI 서비스 구축 (2019.09)</li>
                                <li>네이버 시스템 개발 협력 파트너십 구축 (2019.10)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-inner">
                            <p class="year">2020</p>
                            <strong>글로벌 비즈니스<br>파트너 도약</strong>
                            <ul>
                                <li>한국정보인증 해외 PKI 서비스 구축(르완다) (2020.03)</li>
                                <li>한국정보인증 해외 PKI 서비스(모리셔스) (2020.06)</li>
                                <li>한국정보인증 국내 통합보안 PKI 서비스 구축(자율주행 통합보안 시스템) (2020.07)</li>
                            </ul>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-inner">
                            <p class="year">2021</p>
                            <strong>글로벌 비즈니스<br>파트너 성장</strong>
                            <ul>
                                <li>한국정보인증 국내 통합보안 PKI 서비스 고도화(자율주행 통합보안 시스템) (2021.04)</li>
                                <li>한국정보인증 해외 PKI 서비스 구축(모잠비크) (2021.07)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="companyStructure" class="introduce-section introduce-section-05">
            <div class="inner">
                <h2>COMPANY STRUCTURE</h2>
                <p class="description">블루더스는 이제 시작하는 기업이 아닌 항상 성장하는 기업이자 최상의 글로벌 비즈니스 파트너입니다.</p>
                <div class="content-box-wrap">
                    <div class="content-box">
                        <div class="content-box-inner">
                            <div class="img-box">
                                <img src="./statics/visual/images/girl.png" alt="">
                            </div>
                            <strong>C.E.O</strong>
                            한근성
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-inner">
                            <div class="img-box">
                                <img src="./statics/visual/images/girl.png" alt="">
                            </div>
                            <strong>C.E.O</strong>
                            윤범석
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-box-inner">
                            <div class="img-box">
                                <img src="./statics/visual/images/girl.png" alt="">
                            </div>
                            <strong>C.T.O</strong>
                            김철민
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="companyStructure" class="introduce-section introduce-section-06">
            <div class="inner">
                <h2>C.I</h2>
                <p class="description">블루더스는 이제 시작하는 기업이 아닌 항상 성장하는 기업이자 최상의 글로벌 비즈니스 파트너입니다.</p>
                <div class="img-box">
                    <img src="statics/visual/images/bluedus-panel.png">
                </div>
            </div>
        </section>
        <footer>
            <p class="address">
                본사 : 서울특별시 마포구 용강동 토정로 265-7 공간찬넬빌딩 <br class="show-768-block">/ TEL : 02-707-1303 / FAX : 02-707-1027
            </p>
            <p class="copy">
                COPYRIGHT (C) BLUEDUS INC. ALL RIGHTS RESERVED
            </p>
        </footer>
    </div>
</body>
</html>